py.with.scope = %swith %s(%s):\r\n

model.function.signature = \
def %s(inputs, num_classes=%d, is_training=True, reuse=None, scope='%s'):\r\n
model.function.return = return %s, end_points\r\n
model.changeImageSize = %s.default_image_size = %d\r\n

layer.snippet.init = %send_point = '%s'\r\n
layer.snippet.add = %send_points[end_point] = %s\r\n\r\n

layer.conv.inline = %s%s = slim.conv2d(%s, %s, [%d, %d]%s, scope=%s)\r\n

layer.innerProduct.inline = %s%s = slim.conv2d(%s, %s, [%d, %d]%s)\r\n

layer.pool.inline = %s%s = slim.%s_pool2d(%s, [%d, %d], stride=%d, scope=%s)\r\n

layer.concat.inline = %s%s = tf.concat(axis=%d, values=%s)\r\n

layer.softmax.inline = %send_points['%s'] = slim.softmax(%s, scope='%s')\r\n

layer.dropout.inline = %s%s = slim.dropout(%s, %s, scope='%s')\r\n

layer.squeeze.inline = %s%s = tf.squeeze(%s, %s, name='%s')\r\n
